@import url(style.css);
@import url(animation.css);

/* -------------------------banner start-----------------------------*/
.banner {
  background-image: url(../img/banner2.jpg);
  height: 545px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.banner_text_wrapper {
  max-width: 1100px;
  height: 545px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.banner_text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 550px;
  padding-top: 50px;
}

.banner_text h2 {
  background-image: none;
  width: auto;
  height: auto;
  color: #c4a87e;
  /* grid-row: 2 / 3;
  grid-column: 2 / 3; */
  text-shadow: 3px 3px 3px rgb(0 0 0 / 50%);
  letter-spacing: 5px;
}

.banner a {
  text-decoration: none;
  text-shadow: 3px 3px 3px rgb(0 0 0 / 50%);
  display: block;
  border: 5px solid #c4a87e;
  border-style: double;
  width: 202px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 1.75em;
  color: #c4a87e;

  /* grid-row: 2 / 3;
  grid-column: 2 / 3; */
  /* margin-top: 100px; */
  /* margin-right: 70px; */
}

.banner a:hover {
  color: white;
  border: 5px solid white;
  border-style: double;
  font-weight: bold;
}

/* ----------------------banner end--------------------*/

/* -------------------content start----------------------- */

/* -----------content_tea--------------------- */
.content_wrapper {
  max-width: 1100px;
  margin: 0 auto;
  /* border: 1px solid #573e1a; */
}

.content_tea h2 {
  /* border: 1px solid #573e1a; */
  margin: 121px auto 60px;
}

.content_tea ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_tea ul li {
  margin: 0 50px;
}

.content_tea li a {
  display: block;
  text-decoration: none;
  text-align: center;
}

.content_tea_bottom {
  font-family: "Cinzel", serif;
  font-weight: bold;
  color: #573e1a;
  text-align: center;
  display: block;
  font-size: 1.5em;
  margin: 0 auto;
  margin-top: 108px;
  margin-bottom: 133px;
  text-decoration: none;
  width: 110px;
  border-bottom: 4px solid #573e1a;
}

.content_tea a h4:hover {
  color: #c4a87e;
}

.content_tea_bottom:hover {
  color: #c4a87e;
  border-bottom: 4px solid #c4a87e;
}

/* -----------content_space---------------------  */
#slider {
  width: 1114px;
  height: 474px;
  background-image: url(../img/pic1.png);
  transition: background-image 0.5s;
}

/* -----------content_news--------------------- */

.content_news h2 {
  /* border: 1px solid #573e1a; */
  margin: 200px auto 128px;
}

.content_news ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_news ul li {
  margin: 0 30px;
}

.content_news li a {
  text-decoration: none;
}

.content_news h4 {
  margin-left: 27px;
}

.content_news a h4:hover {
  color: #c4a87e;
}

.content_news h5 {
  margin-left: 27px;
  color: #d1a817;
}

.content_news_bottom {
  font-family: "Cinzel", serif;
  font-weight: bold;
  color: #573e1a;
  text-align: center;
  display: block;
  font-size: 1.5em;
  margin: 0 auto;
  margin-top: 108px;
  margin-bottom: 133px;
  text-decoration: none;
  width: 110px;
  border-bottom: 4px solid #573e1a;
}

.content_news_bottom:hover {
  color: #c4a87e;
  border-bottom: 4px solid #c4a87e;
}

/* -------------------content end----------------------- */


/* --------------------RWD start----------------------------- */

@media screen and (max-width: 414px) {



/* -------------------------banner start-----------------------------*/
.banner {
  background-position: right center;
  background-size: cover;
  height: 387px;

}

.banner_text_wrapper {
  
  max-width: 382px;
  height: 387px;

  
}

.banner_text {

  width: auto;
  padding: 0;
  


}
.banner_text h2{ 
  font-size: 1.25rem;
  display: none;
  
}



.banner a {

  width: 150px;
  height: 50px;
  line-height: 50px;

  margin-left: 200px;
  margin-top: 100px;
}



/* ----------------------banner end--------------------*/

/* -------------------content start----------------------- */

/* -----------content_tea--------------------- */
.content_wrapper {
  
  margin: 0 auto;
  /* border: 1px solid #573e1a; */
}



.content_tea ul {
  flex-direction: column;
}






/* -----------content_space---------------------  */
#slider {
  width: 414px;
  height: 277px;
  background-position: center center;
  background-size: cover;
}

/* -----------content_news--------------------- */



.content_news ul {
  flex-direction: column;
}





}
/* -------------------content end----------------------- */